<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveStone.cs">
    <Files>
      <File FileName="Assets\Scripts\GameAlgorithm.cs" Line="235" Column="20" />
      <File FileName="Assets\Scripts\VFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="313" Column="64" />
      <File FileName="Assets\Scripts\MoveStone.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\OpponentPieces.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>