<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameAlgorithm.cs">
    <Files>
      <File FileName="Assets\Scripts\GameAlgorithm.cs" Line="269" Column="57" />
      <File FileName="Assets\Scripts\VFX.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\Board.cs" Line="56" Column="25" />
      <File FileName="Assets\Scripts\MoveStone.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>