<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameAlgorithm.cs">
    <Files>
      <File FileName="Assets\Scripts\GameAlgorithm.cs" Line="348" Column="25" />
      <File FileName="Assets\Scripts\VFX.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveStone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpponentPieces.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>